# learn-shiro

./: README.md  pom.xml
src/main/java/com/hyf/shiro/: ShiroApplication.java
src/main/java/com/hyf/shiro/local/: ShiroDemo.java
src/main/java/com/hyf/shiro/local/config/: CustomAtLeastOneSuccessfulStrategy.java  CustomAuthenticationListener.java  CustomAuthenticator.java  CustomAuthorizer.java  CustomEventBusRealmHelper.java  CustomEventBusRegister.java  CustomEventListener.java  CustomRealm.java  CustomRememberMeManager.java  CustomSessionListener.java
src/main/java/com/hyf/shiro/spring/: AuthenticationExceptionHandler.java  SecurityManagerUtil.java  ShiroAnnotationController.java  ShiroEnableConfiguration.java  ShiroSpringConfiguration.java
src/main/java/com/hyf/shiro/springboot/: ShiroSpringBootConfiguration.java
src/main/java/com/hyf/shiro/web/: ShiroWebConfiguration.java
src/main/java/com/hyf/shiro/web/config/: CustomFilter.java  IniObject.java  IniObjectFilter.java  OtherConfiguration.java
src/main/resources/: application.properties  log4j2.xml  shiro-basic.ini  shiro.ini
src/test/java/com/hyf/shiro/: AbstractShiroTest.java  Encryption.java
