
[users]
# 用户名 = 密码,角色1,角色2...
admin = secret, admin
guest = guest, guest
aa = 123456, guest

[roles]
# 角色 = 权限 (* 代表所有权限)
admin = *
guest = see
aa = see
bb = user:see
cc = "user:see, see"
cc = "user:*:see"
# see = see:xxx

